# rt-fix-client

./: .editorconfig  .gitignore  README.md  Version.props  build-release.sh  rt-fix-client.sln
src/: AssemblyInfo.props
src/ConsoleHost/: ConsoleHost.csproj  FIX50SP2.xml  FIXRTv1.xml  FIXRUTERMINAL.xml  FIXT11.xml  Program.cs  SessionSettings.cfg  appsettings.json
src/ConsoleHost/FixInfrastructure/: ConsoleQuickfixLogFactory.cs
src/ConsoleHost/Scenarios/: CancelMassQuote.cs  CancelQuotation.cs  CancelQuotationForCurvePoints.cs  ConfigManager.cs  Helpers.cs  IScenario.cs  OperationOptions.cs  QuotationScenarioBase.cs  ReceiveChats.cs  ReceiveDeal.cs  ScenarioBase.cs  SendChatsRequestAndReceiveChats.cs  SendDealsRequestAndReceiveDeal.cs  SendDealsRequestAndReceiveDeals.cs  SendMassQuoteWithParty.cs  SendMassQuoteWithoutParty.cs  SendQuotation.cs  SendQuotationForCurvePoints.cs  SendQuotationsBatchRequestReceiveRefreshedIndefinitely.cs  SendQuotationsBatchRequestReceiveRefreshedIndefinitelyOptions.cs  SendQuotationsRequestReceiveRefreshed.cs  SendQuotationsRequestReceiveSnapshots.cs  SendSecListRequestAndReceiveSecDefinition.cs  SendSecListRequestAndReceiveSecList.cs
src/ConsoleHost/Scenarios/Infrastructure/: ScenarioContext.cs  ScenarioSettings.cs
src/RtFix/: FixClient.cs  MessageExtensions.cs  MessageWrapper.cs  RtFix.csproj
